======================================================================
  RTComponent: PathPlanner_YPLAN specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=PathPlanner_YPLAN 
#   --module-desc='Path Planner component using yplanner2d library' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Navigation --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:0 --config=RobotRadius:float:0.35 --config=maxSearchPathLength:float:-1 --config=pathDistanceTolerance:string:0.5 --config=goalHeadingTolerance:string:0.5 --config=goalDistanceTolerance:string:0.5 --config=pathHeadingTolerance:string:0.5 
#   --service-idl=C:\Users\ysuga\Development\rtm\wasanbon\workspace\vrep_mrpt_localization_test\rtc\PathPlanner_MRPT\idl\MobileRobot.idl 
#   --service=pathPlanner:PathPlanner:RTC::PathPlanner 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: PathPlanner_YPLAN
Description: Path Planner component using yplanner2d library
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Navigation
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    pathPlanner
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          PathPlanner
		Type:          RTC::PathPlanner
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            ${configParam.docDataName} debug
		Description:     
		Type:            int
		DefaultValue:    ${configParam.docDefaultVal} 0
		Unit:            
		Range:           
		Constraint:      

		Name:             RobotRadius
		Description:     
		Type:            float
		DefaultValue:     0.35
		Unit:            
		Range:           
		Constraint:      

		Name:            ${configParam.docDataName} maxSearchPathLength
		Description:     
		Type:            float
		DefaultValue:    ${configParam.docDefaultVal} -1
		Unit:            
		Range:           
		Constraint:      

		Name:            ${configParam.docDataName} pathDistanceTolerance
		Description:     
		Type:            string
		DefaultValue:    ${configParam.docDefaultVal} 0.5
		Unit:            
		Range:           
		Constraint:      

		Name:            ${configParam.docDataName} goalHeadingTolerance
		Description:     
		Type:            string
		DefaultValue:    ${configParam.docDefaultVal} 0.5
		Unit:            
		Range:           
		Constraint:      

		Name:            ${configParam.docDataName} goalDistanceTolerance
		Description:     
		Type:            string
		DefaultValue:    ${configParam.docDefaultVal} 0.5
		Unit:            
		Range:           
		Constraint:      

		Name:            ${configParam.docDataName} pathHeadingTolerance
		Description:     
		Type:            string
		DefaultValue:    ${configParam.docDefaultVal} 0.5
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

